<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <section class="banner-container">
            <div class="banner-content">
                <div class="banner-img">
                    <img src="./assets/Group.png" alt="">
                </div>
                <div class="banner-texts">
                    <h1>"In the near future, I hope to become a Developer."</h1>
                    <p>Certainly! In the near future, I aspire to become a skilled web developer, shaping digital experiences with code and creativity.</p>
                </div>
                <div class="banner-button">
                    <button>Contact with me</button>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>